{
  "name": "start-template",
  "version": "1.0.0",
  "description": "My start Template",
  "main": "index.js",
  "author": "Salamatin Anatoliy",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.26.3",
    "browserslist": "^4.7.2",
    "del": "^3.0.0",
    "gulp": "4.0",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cache": "^1.1.3",
    "gulp-cached": "^1.1.1",
    "gulp-changed": "^3.2.0",
    "gulp-cheerio": "^0.6.3",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-cwebp": "^3.0.0",
    "gulp-filter": "^5.1.0",
    "gulp-if": "^2.0.2",
    "gulp-imagemin": "^5.0.3",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.1",
    "gulp-pug-inheritance": "^0.2.1",
    "gulp-rename": "1.4.0",
    "gulp-replace": "1.0.0",
    "gulp-sass": "^4.0.1",
    "gulp-sourcemaps": "^2.6.4",
    "gulp-svg-sprite": "^1.4.0",
    "gulp-svgmin": "^2.1.0",
    "gulp-uglify": "^3.0.1",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^6.0.0",
    "svgo": "^1.3.2"
  },
  "dependencies": {
    "flickity": "^2.2.1",
    "flickity-fullscreen": "^1.1.1",
    "flickity-imagesloaded": "^2.0.0",
    "normalize.css": "^8.0.0",
    "svg4everybody": "^2.1.9"
  }
}
